<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <!-- Left Column -->
    <div class="sidebar">
        <span>S.</span>
        
        <div class="vector">
            <a href="index.html"><img src="/images/V.png" alt=""></a>            
        </div>
        
        <div class="path">
            <img src="/images/Rectangle 17.png"             alt="">
            <div class="path1">
                <img src="/images/P.png" alt="">
            </div>            
        </div>
        
        <div class="cart">
            <a href="cart.html"><img src="/images/cart.png" alt=""></a>
        </div>
        
        <div class="locate">
            <img src="/images/location.png" alt="">
        </div>
        
        <div class="message">
            <img src="/images/message.png" alt="">
        </div>        
    </div>
    
    <!-- Right Column -->
    <div class="menu-home">
        <h2>SUSHI FOOD</h2>
        <div>
            <div class="avo">
                <img src="/images/Rectangle 9.png" alt="">
                <p>Smashed Avo</p>
            </div>
            
            <div class="yang">
                <img src="/images/Rectangle 10.png" alt="">
                <p>Yin & Yang</p>                
            </div>
             
             <div class="cakes">
                <img src="/images/Rectangle 11.png" alt="">
                <p>Pancakes</p>                
             </div>
            
            <div class="hue">
                <img src="/images/Rectangle 12.png" alt="">
                <p>Huevos Rancheros</p>                
            </div>
             
             <div class="tofu">
                <img src="/images/Rectangle 13.png" alt="">
                <p>Rancheros (Tofu)</p>                
             </div>
            
            <div class="roll">
                <img src="/images/Rectangle 14.png" alt="">
                <p>Breakkie Roll</p>                
            </div>            
            
            <div class="roll1">
                <img src="/images/Rectangle 15.png" alt="">
                <p>Breakkie Roll</p>                
            </div>
            
            <div class="rito">
                <img src="/images/Rectangle 16.png" alt="">
                <p>Burrito</p>
            </div>
                
                <div class="load">
                    <button class="btn">LOAD MORE</button>
                </div>
                
                <div>
                    <footer>Copyright © 2022 Sushi Restaurant</footer>                
           
                </div>
            </div>
       </div>                                                
</body>
</html>
